dragon.png
size:4096,2048
filter:Linear,Linear
pma:true
body_1
bounds:1541,874,389,447
body_2
bounds:963,1598,517,443
claw
bounds:1397,15,42,138
claws_thumb
bounds:163,21,89,106
fire_0001_fire4
bounds:1058,828,481,403
fire_0002_fire3
bounds:1048,155,553,423
fire_0003_fire2
bounds:1482,1634,543,407
fire_0004_fire1
bounds:1603,383,271,240
hand_1
bounds:1810,1364,280,268
hand_2
bounds:1932,1066,171,296
head_1
bounds:1508,1323,300,309
head_armor
bounds:1582,625,299,247
head_jaw
bounds:1603,129,236,252
leg_1
bounds:2075,123,180,298
leg_2
bounds:1876,423,214,200
neck_1
bounds:1883,711,258,161
neck_2
bounds:1841,133,232,248
neck_3
bounds:2027,1735,230,306
oot_1
bounds:2092,522,118,187
tail_big
bounds:1048,2,171,151
tail_medium
bounds:1221,9,174,144
tail_small
bounds:254,9,62,118
wing_0
bounds:2,18,159,109
wing_1
bounds:963,1233,543,363
wing_2
bounds:1058,641,522,185
wing_feather2
bounds:2,129,1044,449
wing_feather3
bounds:2,580,1054,646
wing_feather4
bounds:2,1228,959,813
