dragon.png
size:4096,2048
filter:Linear,Linear
pma:true
body_1
bounds:557,752,389,447
body_2
bounds:3065,1571,517,443
claw
bounds:4003,1471,42,138
claws_thumb
bounds:948,869,89,106
fire_0001_fire4
bounds:3584,1611,481,403
fire_0002_fire3
bounds:2,776,553,423
fire_0003_fire2
bounds:2,367,543,407
fire_0004_fire1
bounds:3082,1329,271,240
hand_1
bounds:547,171,280,268
hand_2
bounds:849,454,171,296
head_1
bounds:547,441,300,309
head_armor
bounds:2543,1316,299,247
head_jaw
bounds:2844,1311,236,252
leg_1
bounds:3821,1311,180,298
leg_2
bounds:963,1166,214,200
neck_1
bounds:547,8,258,161
neck_2
bounds:3355,1321,232,248
neck_3
bounds:3589,1303,230,306
oot_1
bounds:948,977,118,187
tail_big
bounds:1179,1215,171,151
tail_medium
bounds:1352,1222,174,144
tail_small
bounds:1068,1046,62,118
wing_0
bounds:1528,1257,159,109
wing_1
bounds:2,2,543,363
wing_2
bounds:2019,1378,522,185
wing_feather2
bounds:2019,1565,1044,449
wing_feather3
bounds:963,1368,1054,646
wing_feather4
bounds:2,1201,959,813
